[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Courier_New_Bold_headers.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/FullscreenCheckBox.gd" type="Script" id=2]
[ext_resource path="res://ui/SightLinesCheckBox.gd" type="Script" id=3]
[ext_resource path="res://ui/SpeedrunModeCheckBox.gd" type="Script" id=4]
[ext_resource path="res://fonts/Courier_New_Bold_buttons.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/SceneLoaderButton.gd" type="Script" id=6]
[ext_resource path="res://ui/MainMenu.tscn" type="PackedScene" id=7]

[node name="CenterContainer" type="CenterContainer"]
margin_right = 1065.0
margin_bottom = 547.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 151.0
margin_right = 964.0
margin_bottom = 395.0

[node name="FullscreenCheckBox" type="CheckBox" parent="VBoxContainer"]
margin_right = 864.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "fullscreen"
script = ExtResource( 2 )

[node name="SightLinesCheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 864.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 1 )
text = "sight lines (warning: makes the game easier)"
script = ExtResource( 3 )

[node name="SpeedrunModeCheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 864.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 1 )
text = "speedrun mode (placeholder)"
script = ExtResource( 4 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 147.0
margin_right = 864.0
margin_bottom = 179.02
rect_min_size = Vector2( 0, 32.02 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 864.0
margin_bottom = 244.0

[node name="BackToMainMenuButton" type="Button" parent="VBoxContainer/CenterContainer"]
margin_left = 179.0
margin_right = 684.0
margin_bottom = 61.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 5 )
text = "back to main menu"
script = ExtResource( 6 )
next_scene = ExtResource( 7 )
[connection signal="toggled" from="VBoxContainer/FullscreenCheckBox" to="VBoxContainer/FullscreenCheckBox" method="_on_FullscreenCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/SightLinesCheckBox" to="VBoxContainer/SightLinesCheckBox" method="_on_SightLinesCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/SpeedrunModeCheckBox" to="VBoxContainer/SpeedrunModeCheckBox" method="_on_SpeedrunModeCheckBox_toggled"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/BackToMainMenuButton" to="VBoxContainer/CenterContainer/BackToMainMenuButton" method="_on_Button_pressed"]
