[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://textures/scanprogress/under.png" type="Texture" id=2]
[ext_resource path="res://textures/scanprogress/over.png" type="Texture" id=3]
[ext_resource path="res://textures/scanprogress/progress.png" type="Texture" id=4]
[ext_resource path="res://fonts/Courier_New_Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/Courier_New.tres" type="DynamicFont" id=6]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
progress_path = NodePath("ColorRect/MarginContainer/VBoxContainer/CenterContainer/TextureProgress")
system_log_path = NodePath("ColorRect/MarginContainer/VBoxContainer/CenterContainer2/RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -530.0
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -530.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_right = 530.0
margin_bottom = 1080.0
custom_constants/separation = 16

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 530.0
margin_bottom = 64.0

[node name="TextureProgress" type="TextureProgress" parent="ColorRect/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 137.0
margin_right = 393.0
margin_bottom = 64.0
max_value = 1.0
step = 0.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 530.0
margin_bottom = 102.28
rect_min_size = Vector2( 0, 22.28 )

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 530.0
margin_bottom = 155.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "SYSTEM LOG"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 530.0
margin_bottom = 317.38
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 25.0
margin_right = 503.09
margin_bottom = 146.38
rect_min_size = Vector2( 478.09, 146.38 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 6 )
text = "This is placeholder text."

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 333.0
margin_right = 530.0
margin_bottom = 337.0
