[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ides.gd" type="Script" id=1]
[ext_resource path="res://textures/ides.png" type="Texture" id=2]
[ext_resource path="res://utility/Disguise.gd" type="Script" id=3]
[ext_resource path="res://sound/whistle.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/ides_walk_3.ogg" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
void fragment(){
  COLOR = texture(TEXTURE, UV); //read from texture
  COLOR.b += 0.0625;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Ides" type="KinematicBody2D" groups=[
"ides",
]]
collision_mask = 3
script = ExtResource( 1 )
mortal = true

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Disguise" type="Sprite" parent="."]
visible = false
modulate = Color( 0.658824, 0.87451, 1, 1 )
material = SubResource( 3 )
script = ExtResource( 3 )

[node name="ScanAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.0

[node name="WalkAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true
stream_paused = true
[connection signal="scanned_node_changed" from="." to="Disguise" method="_on_Ides_scanned_node_changed"]
