[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/pottedplant.png" type="Texture" id=1]
[ext_resource path="res://utility/Scannable.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0

[node name="PottedPlant" type="StaticBody2D"]
input_pickable = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.1479 )
shape = SubResource( 1 )

[node name="Scannable" parent="." instance=ExtResource( 2 )]
hud_name = "Potted Plant"
