[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/BRUCE_arrow_2.png" type="Texture" id=1]
[ext_resource path="res://level_components/BruceArrow.gd" type="Script" id=2]


[node name="BruceArrow" type="Sprite"]
light_mask = 0
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
