[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Ides.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=3]


[node name="LevelTemplate" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Ides" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]
[connection signal="logged_bbcode" from="Ides" to="HUD" method="_on_Ides_logged_bbcode"]
[connection signal="scan_progress_changed" from="Ides" to="HUD" method="_on_Ides_scan_progress_changed"]
[connection signal="scanned_node_changed" from="Ides" to="HUD" method="_on_Ides_scanned_node_changed"]
