[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Courier_New_Italics.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Courier_New.tres" type="DynamicFont" id=2]
[ext_resource path="res://Credits.gd" type="Script" id=3]

[node name="Credits" type="RichTextLabel"]
margin_right = 898.0
margin_bottom = 870.0
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Made by Vivian and Dero for [i]My First Game Jam: Summer 2019[/i]

Sources used:
	Freesound.org
		[i]Acoustic guitar[/i] - frankyboomer
		[i]Alert[/i] - flowerdove2168
		[i]Cavernous drone[/i] - glueissobar
		[i]Drone dark emptiness[/i] - ceich93
		[i]Dark ambience[/i] - patricklieberkind
		[i]London underground train interior[/i] - inspectorj
		[i]Low resonant dark tone[/i] - Robinhood76	
		[i]Low pitch drone plus[/i] - benbonecan
		[i]Low pitch drone 1-3[/i] - benbonecan	
		[i]Pencil sharpener with crank[/i] - roivasugo
		[i]Sorpresa 2[/i] - poderarcano
		[i]Whispers[/i] - thanvannispen
		[i]Windchime tolling[/i] - inspectorj
	Dig.ccmixter.org
		[i]Excessive exposure[/i] - acclivity
		[i]Eyes Closed[/i] - mwic

Where can you find us??? RIGHT HERE
	Vivian
		[url=https://rose.systems/]https://rose.systems/[/url]
	Dero
		Twitter: [url=https://twitter.com/inhumanrobot]@inhumanrobot[/url]
		Instagram: [url=https://www.instagram.com/inhumanrobot/]@inhumanrobot[/url]

Thank you for playing our game."
script = ExtResource( 3 )
[connection signal="meta_clicked" from="." to="." method="_on_Credits_meta_clicked"]
