[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://textures/end_screen.png" type="Texture" id=2]
[ext_resource path="res://ui/Credits.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Courier_New_Bold_Italics_credits.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/Courier_New_Bold_credits.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/Courier_New_Bold_buttons.tres" type="DynamicFont" id=6]
[ext_resource path="res://ui/SceneLoaderButton.gd" type="Script" id=7]
[ext_resource path="res://shaders/transition.shader" type="Shader" id=8]
[ext_resource path="res://shaders/masks/endscreen.png" type="Texture" id=9]
[ext_resource path="res://ui/SpeedrunResults.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.392
shader_param/mask = ExtResource( 9 )

[sub_resource type="Animation" id=2]
resource_name = "anim"
length = 16.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Credits")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainMenuButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainMenuButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 9.4, 10, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Credits" parent="." instance=ExtResource( 3 )]
margin_left = 27.1517
margin_top = 22.101
margin_right = 1041.15
margin_bottom = 1075.1
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0.780392, 0.780392, 0.780392, 1 )
text = "Made by Vivian and Dero for My First Game Jam: Summer 2019

Sources used:
	Freesound.org
		Acoustic guitar - frankyboomer
		Alert - flowerdove2168
		Cavernous drone - glueissobar
		Drone dark emptiness - ceich93
		Dark ambience - patricklieberkind
		London underground train interior - inspectorj
		Low resonant dark tone - Robinhood76	
		Low pitch drone plus - benbonecan
		Low pitch drone 1-3 - benbonecan	
		Pencil sharpener with crank - roivasugo
		Sorpresa 2 - poderarcano
		Whispers - thanvannispen
		Windchime tolling - inspectorj
	Dig.ccmixter.org
		Excessive exposure - acclivity
		Eyes Closed - mwic

Where can you find us??? RIGHT HERE
	Vivian
		https://rose.systems/
	Dero
		Twitter: @inhumanrobot
		Instagram: @inhumanrobot

Thank you for playing our game."

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.8989
margin_top = 363.199
margin_right = 264.611
margin_bottom = 424.199
custom_fonts/font = ExtResource( 6 )
text = "main menu"
script = ExtResource( 7 )
scene_path = "res://ui/MainMenu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/anim = SubResource( 2 )

[node name="SpeedrunResults" parent="." instance=ExtResource( 10 )]
margin_left = 1248.95
margin_top = 565.112
margin_right = -6.05054
margin_bottom = 17.1121
[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_Button_pressed"]
